{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EventBus": {
    "Events": [
      {
        "EventType": "Hello",
        "Handlers": [
          "Arctic.EventBus.HelloEventHandler, Arctic.EventBus"
        ]
      }
    ]
  }
}
