{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EventBus": {
    "Events": [
      {
        "EventType": "Hello",
        "Handlers": [
          "Arctic.EventBus.HelloEventHandler, Arctic.EventBus"
        ]
      },
      {
        "EventType": "PreRequest",
        "Handlers": [
          "Swm.Model.PreRequestEventHandler, Swm.Model"
        ]
      },
      {
        "EventType": "Request",
        "Handlers": [
          "Swm.Model.RequestEventHandler, Swm.Model"
        ]
      },
      {
        "EventType": "TaskCompleted",
        "Handlers": [
          "Swm.Model.TaskCompletedEventHandler, Swm.Model"
        ]
      },
      {
        "EventType": "KeyPointChanged",
        "Handlers": [
          "Swm.Model.PreRequestEventHandler, Swm.Model"
        ]
      }
    ]
  },
  "Swm": {
    "PalletCodePattern": "^P\\d{2,3}$",
    "RequestHandlers": [
      {
        "RequestType": "Test",
        "HandlerType": "Swm.Model.TestRequestHandler, Swm.Model"
      },
      {
        "RequestType": "上架",
        "HandlerType": "Swm.Model.Extentions.上架请求处理程序, Swm.Model.Extentions"
      }
    ],
    "CompletedTaskHandlers": [
      {
        "TaskType": "Test",
        "HandlerType": "Swm.Model.TestCompletedTaskHandler, Swm.Model"
      },
      {
        "TaskType": "上架",
        "HandlerType": "Swm.Model.Extentions.上架完成处理程序, Swm.Model.Extentions"
      }
    ]
  }
}
