{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EventBus": {
    "Events": [
      {
        "EventType": "Hello",
        "Handlers": [
          "Arctic.EventBus.HelloEventHandler, Arctic.EventBus"
        ]
      },
      {
        "EventType": "PreRequest",
        "Handlers": [
          "Swm.TransportTasks.PreRequestEventHandler, Swm.TransportTasks"
        ]
      },
      {
        "EventType": "Request",
        "Handlers": [
          "Swm.TransportTasks.RequestEventHandler, Swm.TransportTasks"
        ]
      },
      {
        "EventType": "TaskCompleted",
        "Handlers": [
          "Swm.TransportTasks.TaskCompletedEventHandler, Swm.TransportTasks"
        ]
      },
      {
        "EventType": "KeyPointChanged",
        "Handlers": [
          "Swm.TransportTasks.PreRequestEventHandler, Swm.TransportTasks"
        ]
      }
    ]
  },
  "Swm": {
    "Palletization": {
      "PalletCodePattern": "^P\\d{2,3}$"
    },
    "TransportTasks": {
      "RequestHandlers": [
        {
          "RequestType": "Test",
          "HandlerType": "Swm.TransportTasks.TestRequestHandler, Swm.TransportTasks"
        },
        {
          "RequestType": "上架",
          "HandlerType": "Swm.Model.Extentions.上架请求处理程序, Swm.Model.Extentions"
        }
      ],
      "CompletedTaskHandlers": [
        {
          "TaskType": "Test",
          "HandlerType": "Swm.TransportTasks.TestCompletedTaskHandler, Swm.TransportTasks"
        },
        {
          "TaskType": "上架",
          "HandlerType": "Swm.Model.Extentions.上架完成处理程序, Swm.Model.Extentions"
        }
      ]
    }    
  }
}
